# OpenWeatherMap-Android

./: .travis.yml  LICENSE.md  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidfung/openweathermap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfung/openweathermap/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidfung/openweathermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
